{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production",
    "toto": "brunch watch --production"
  },
  "dependencies": {
    "bulma": "^0.6.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "browser-sync-brunch": "0.0.9",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "copycat-brunch": "^1.1.0",
    "pleeease-brunch": "^3.0.0",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "^2"
  }
}
